# titlechanger-api

./: README.md  pom.xml
src/main/java/salt/mmmjjkx/titlechanger/api/: TCTitleForgeReplacerManager.java  TCTitleRealTimeReplacer.java  TCTitleReplacer.java
src/main/resources/: example-mod.fabric.mod.json
src/test/java/salt.mmmjjkx.tcapi.test/: Example.java
src/test/java/salt/mmmjjkx/tcapi/test/: Example2.java
src/test/resources/: example-mod.fabric.mod.json
